<!DOCTYPE html>
<html lang="en" dir="ltr">
<style>

  #myDIV {
    margin: 5px;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 45%;
  }
   
  .subBtn {
    padding: 20px;
    width: 100px;
    background: #d9d9d9;
    color: #555;
    float:right;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
    margin-top: 20px;
    position: absolute;
    margin-left: 45%;
  }
  
  .subBtn:hover {
    background-color: #bbb;
  }
  
  form {
    margin: 0;
    padding: 100;
    width: 100%;
  }
  form label {
  
    width: 46%;
    display:inline-block;
    /*display: grid;*/
    grid-template-columns: auto auto;
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;
    
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  form input {
    border: 1px solid white;
    display:inline-block;
    text-align: center;
    padding: 0px 0;
    font-size: 10x;
    width: 46%;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 50px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    transition: 0.2s;

  </style>
  <head>
	<link rel="stylesheet" type="text/css" href="/static/css/profile_management.css">
  </head>
  <body>
    {% extends "template.html" %}
    {% block content %}

    {% if err_msg %}
    <h3 align="center" style="color: red; font-weight: bold" id="err_msg">Warning: {{ err_msg }}</h3>
      {% if err_code %}
      <h3 align="center" style="color: orangered; font-weight: bold" id="err_code">Error code: {{ err_code }}</h3>
      {% endif %}
    {% endif %}
  
    <div id="myDIV" class="header">
      <h2 style="margin:5px">Licenses List</h2>
    </div>
    {% if data %}
    <form action="{{ url_for('modify_management') }}" method="post">
      {% for data_k, data_v in data.items() %}
        {% for k, v in data_v.items() %}
          <label>{{k}}</label>
          {% if v is iterable and v is not string %}
              {% for i in v %}
                {% for k2, v2 in i.items() %}
                <label>{{k2}}</label>
                {% if data_k == "fixed" %}
                  <input type="text" id="{{k}}-{{k2}}" name="{{k2}}" value="{{v2}}" readonly><br>
                {% else %}
                  <input type="text" id="{{k}}-{{k2}}" name="{{k2}}" value="{{v2}}" ><br>
                {% endif %}
                {% endfor %}
              {% endfor %}
          {% else %}
            {% if data_k == "fixed" %}
              <input type="text" id="{{k}}" name="{{k}}" value="{{v}}" readonly><br>
            {% else %}
              <input type="text" id="{{k}}" name="{{k}}" value="{{v}}"><br>
            {% endif %}
          {% endif %}
        {% endfor %}
    {% endfor %}
      <input type="submit" value="Submit">
    </form>

    {% endif %}

  {% endblock %}
  </body>
</html>