<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
form {
  margin: 0;
  padding: 0;
}

form label value {
  text-align: center;
  padding: 0px 0;
  font-size: 10x;
}
form label input {
  text-align: center;
  padding: 0px 0;
  font-size: 10x;
  background-color: transparent;
}

form input {
  text-align: center;
  border: 0px !important;
  padding: 0px 0;
  font-size: 10x;
  background-color: transparent;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2) !important;
}

/* Style the list items */
form label {
  
  width: 104% !important;
  display: grid;
  grid-template-columns: auto auto;
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
form label:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
form label:hover {
  background: #ddd;
}


/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #505050;
  padding: 30px 152px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2) !important;
}

/* Style the "Add" button */
.addBtn {
  padding: 32px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  margin-top: -80px;
  margin-right: 1%;
}

.addBtn:hover {
  background-color: #bbb;
}


input[type=submit] {
  width: 20% !important;
  background-color: #4CAF50;
  color: white;
  padding: 1em 2.0em;
  margin-left: 38% !important;
  margin-right: auto;
  display: block;
  margin-top: 2.5em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.subBtn {
  padding: 20px;
  width: 6%;
  background: #d9d9d9;
  color: #555;
  float:right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
  margin-top: 20px;
  margin-right: 1000px
}

.subBtn:hover {
  background-color: #bbb;
}

table {
  border-collapse: collapse;
  width: 100%;
}

tr {
  border-bottom: 3px solid #ddd;
}

</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
  {% extends "template.html" %}
  {% block content %}

  {% if err_msg %}
  <h3 align="center" style="color: red; font-weight: bold" id="err_msg">Warning: {{ err_msg }}</h3>
    {% if err_code %}
    <h3 align="center" style="color: orangered; font-weight: bold" id="err_code">Error code: {{ err_code }}</h3>
    {% endif %}
  {% endif %}

  <table>
    <tr>
      <td>RESOURCES</td>
      <td>POLICIES</td>
    </tr>
  {% if policy %}
  {% for k, v in policy.items() %}
  {% set count = v|length +1 %}
  <tr>
    <td rowspan="{{count}}">{{data[k]}}</td>
  </tr>
  {% for d in v %}
  <tr>
    <td>{{d}}</td>
  </tr>
  {% endfor %}
  
  {% endfor %}
  {% endif %}
  </table>


  {% endblock %}
</body>
</html>
