UP_SSO_URL="demoexample.gluu.org"
UP_TITLE="EOEPCA User Profile"
UP_SCOPES=["openid", "email", "user_name"]
UP_CLIENT_ID="b7754e39-f4fb-4551-aea3-4b4f0910258d"
UP_CLIENT_SECRET="GyiSwQqtMuMaMBr4BcbTZHAm6ToZ87o9uq8VfP4M"
UP_REDIRECT_URI="http://127.0.0.1:5566/web_ui/oauth/callback"
UP_POST_LOGOUT_REDIRECT_URI="http://127.0.0.1:5566/web_ui"
UP_BASE_URI="/web_ui"
UP_OAUTH_CALLBACK_PATH="/oauth/callback"
UP_LOGOUT_ENDPOINT="/logout"
UP_SERVICE_HOST="0.0.0.0"
UP_SERVICE_PORT=5566
UP_PROTECTED_ATTRIBUTES=["userName", "active", "emails", "displayName", "value", "primary"]
UP_BLACKLIST_ATTRIBUTES=["schemas", "id", "meta", "$ref"]
UP_SEPARATOR_UI_ATTRIBUTES="->"
UP_COLOR_WEB_BACKGROUND="#D7EDEC"
UP_COLOR_WEB_HEADER="#FFFFFF"
UP_LOGO_ALT_NAME="EOEPCA Logo"
UP_LOGO_IMAGE_PATH="/static/img/logo.png"
UP_COLOR_HEADER_TABLE="#38A79F"
UP_COLOR_TEXT_HEADER_TABLE="white"
UP_COLOR_BUTTON_MODIFY="#38A79F"
UP_USE_THREADS=true
UP_DEBUG_MODE=true
